services:
  emilounge:
    build:
      context: ./
      network: host
    environment:
      - "EMILOUNGE__SERVER__HOST=${EMILOUNGE__SERVER__HOST:-0.0.0.0}"
      - "EMILOUNGE__SERVER__PORT=${EMILOUNGE__SERVER__PORT:-28000}"
      - "EMILOUNGE__SERVER__TRUSTED=${EMILOUNGE__SERVER__TRUSTED:-*}"
      - "EMILOUNGE__EMISHOWS__HTTP__SCHEME=${EMILOUNGE__EMISHOWS__HTTP__SCHEME:-http}"
      - "EMILOUNGE__EMISHOWS__HTTP__HOST=${EMILOUNGE__EMISHOWS__HTTP__HOST:-localhost}"
      - "EMILOUNGE__EMISHOWS__HTTP__PORT=${EMILOUNGE__EMISHOWS__HTTP__PORT:-35000}"
      - "EMILOUNGE__EMISHOWS__HTTP__PATH=${EMILOUNGE__EMISHOWS__HTTP__PATH:-}"
      - "EMILOUNGE__MEDIALOUNGE__S3__SECURE=${EMILOUNGE__MEDIALOUNGE__S3__SECURE:-false}"
      - "EMILOUNGE__MEDIALOUNGE__S3__HOST=${EMILOUNGE__MEDIALOUNGE__S3__HOST:-localhost}"
      - "EMILOUNGE__MEDIALOUNGE__S3__PORT=${EMILOUNGE__MEDIALOUNGE__S3__PORT:-29000}"
      - "EMILOUNGE__MEDIALOUNGE__S3__USER=${EMILOUNGE__MEDIALOUNGE__S3__USER:-readwrite}"
      - "EMILOUNGE__MEDIALOUNGE__S3__PASSWORD=${EMILOUNGE__MEDIALOUNGE__S3__PASSWORD:-password}"
      - "EMILOUNGE__DEBUG=${EMILOUNGE__DEBUG:-false}"
    network_mode: host
